<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5DADE2 "
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:src="@drawable/novaterra"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inmuebles"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_margin="10dp"
            android:id="@+id/campo_id_i"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOMICILIO"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:layout_margin="10dp"
            android:id="@+id/campo_domicilio_i"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VENTA"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_margin="10dp"
            android:inputType="number"
            android:id="@+id/campo_precioven"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RENTA"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_margin="10dp"
            android:inputType="number"
            android:id="@+id/campo_precioren"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECHA TRANSACCION"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_margin="10dp"
            android:inputType="date"
            android:id="@+id/campo_fecha"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUEÑO"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/dueno"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/createinmu"
            android:background="#FFFFFF"
            android:id="@+id/crear_inm"
            android:layout_margin="8dp"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/viewinmu"
            android:background="#FFFFFF"
            android:id="@+id/ver_inm"
            android:layout_margin="8dp"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/editinmu"
            android:background="#FFFFFF"
            android:id="@+id/editar_inm"
            android:layout_margin="8dp"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/deleteinmu"
            android:background="#FFFFFF"
            android:id="@+id/borrar_inm"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>