<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5DADE2 "
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/novaterra"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Propietarios"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_margin="10dp"
            android:id="@+id/campo_id"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE "
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:layout_margin="10dp"
            android:id="@+id/campo_nombre"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOMICILIO"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:layout_margin="10dp"
            android:id="@+id/campo_domicilio"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TELEFONO"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:id="@+id/campo_telefono"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/create"
            android:background="#FFFFFF"
            android:id="@+id/crear_propietario"
            android:layout_margin="8dp"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/view"
            android:background="#FFFFFF"
            android:id="@+id/ver_propietario"
            android:layout_margin="8dp"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/edit"
            android:background="#FFFFFF"
            android:id="@+id/editar_propietario"
            android:layout_margin="8dp"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/delete"
            android:background="#FFFFFF"
            android:id="@+id/borrar_propietario"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>